# Frontend Config
FRONTEND_PORT=5173

# Backend Config
BACKEND_PORT=5000

# PostgreSQL Config
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# MongoDB Config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=dbpassword
MONGO_INITDB_DATABASE=mydatabase
MONGO_PORT=27017

# Redis Config
REDIS_PORT=6379
